controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    ID_AAM{
      keyboardKey:i=56
      keyboardKey:i=29
    }

    ID_AAM{
      mouseButton:i=3
    }

    ID_AAM_HELICOPTER{
      mouseButton:i=3
    }

    ID_ACTION_BAR_ITEM_12{
      keyboardKey:i=205
      keyboardKey:i=82
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=44
    }

    ID_AIR_REVERSE{
      keyboardKey:i=209
    }

    ID_BAY_DOOR{
      keyboardKey:i=157
    }

    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=73
    }

    ID_CAMERA_BINOCULARS{
      mouseButton:i=3
    }

    ID_CAMERA_DRIVER{
      keyboardKey:i=83
    }

    ID_CAMERA_VIEW_DOWN{}
    ID_CAMERA_VIRTUAL_FPS_HELICOPTER{
      keyboardKey:i=53
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=184
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{}
    ID_CONTROL_MODE{
      keyboardKey:i=77
    }

    ID_ENABLE_GM_HULL_AIMING{
      keyboardKey:i=78
    }

    ID_ENABLE_GUN_STABILIZER_GM{
      keyboardKey:i=156
    }

    ID_FIRE_GM_SECONDARY_GUN{
      mouseButton:i=4
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=29
    }

    ID_FIRE_HUMAN_SPECIAL_GUN{
      keyboardKey:i=29
    }

    ID_FIRE_HUMAN_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FIRE_SECONDARY{
      keyboardKey:i=156
    }

    ID_FLARES{
      keyboardKey:i=208
    }

    ID_FLARES_HELICOPTER{
      keyboardKey:i=208
    }

    ID_FLARES_SERIES_HELICOPTER{
      keyboardKey:i=83
    }

    ID_FUEL_TANKS{
      keyboardKey:i=78
    }

    ID_GUIDED_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_GUIDED_BOMBS_LOCK{
      keyboardKey:i=51
    }

    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=54
    }

    ID_HIDE_HUD{}
    ID_HUMAN_SPRINT{
      keyboardKey:i=42
    }

    ID_IGNITE_BOOSTERS{
      keyboardKey:i=71
    }

    ID_JETTISON_SECONDARY{
      keyboardKey:i=39
    }

    ID_LOCK_TARGET{
      mouseButton:i=2
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=56
      keyboardKey:i=44
    }

    ID_OPEN_VISUAL_WEAPON_SELECTOR{}
    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=54
    }

    ID_PTT{}
    ID_RANGEFINDER{
      keyboardKey:i=16
    }

    ID_RELOAD_GUNS{}
    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS_SERIES{
      keyboardKey:i=58
    }

    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=58
    }

    ID_SCHRAEGE_MUSIK{
      keyboardKey:i=207
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SENSOR_ACM_SWITCH{
      mouseButton:i=4
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=48
    }

    ID_SENSOR_MODE_SWITCH{
      keyboardKey:i=45
    }

    ID_SENSOR_SCAN_PATTERN_SWITCH{}
    ID_SENSOR_TARGET_LOCK{
      mouseButton:i=2
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=33
      keyboardKey:i=56
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      mouseButton:i=4
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=56
      keyboardKey:i=20
    }

    ID_SENSOR_TARGET_SWITCH{
      keyboardKey:i=44
    }

    ID_SENSOR_TYPE_SWITCH{
      keyboardKey:i=49
    }

    ID_SHIP_FULL_STOP{}
    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=48
    }

    ID_SUBMARINE_FULL_STOP{}
    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=82
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=79
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=200
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=208
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=75
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=203
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=205
    }

    ID_SWEEP_MODE{
      keyboardKey:i=81
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=41
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=54
    }

    ID_TARGET_CAMERA{}
    ID_TOGGLE_CANNONS_AND_ROCKETS_BALLISTIC_COMPUTER{
      keyboardKey:i=75
    }

    ID_TOGGLE_CHAT_TEAM{
      keyboardKey:i=28
    }

    ID_TOGGLE_INSTRUCTOR{
      keyboardKey:i=181
    }

    ID_TOGGLE_PERIODIC_FLARES{
      keyboardKey:i=200
    }

    ID_TRACKER_RESET_POSITION{}
    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_DOWN{
      keyboardKey:i=19
    }

    ID_VOICE_MESSAGE_1{
      keyboardKey:i=2
    }

    ID_VOICE_MESSAGE_3{
      keyboardKey:i=4
    }

    ID_VOICE_MESSAGE_4{}
    ID_VOICE_MESSAGE_5{
      keyboardKey:i=6
    }

    ID_VOICE_MESSAGE_6{
      keyboardKey:i=7
    }

    ID_VOICE_MESSAGE_7{
      keyboardKey:i=8
    }

    ID_WEAPON_LOCK{
      keyboardKey:i=19
    }

    ID_WEAPON_LOCK_HELICOPTER{
      keyboardKey:i=45
    }

    ID_ZOOM_TOGGLE{}
    ID_ZOOM_TOGGLE{
      mouseButton:i=1
    }

    elevator_rangeMax{
      keyboardKey:i=17
    }

    elevator_rangeMin{
      keyboardKey:i=31
    }

    gm_mouse_aim_y_rangeMax{
      keyboardKey:i=13
    }

    gm_mouse_aim_y_rangeMin{
      keyboardKey:i=12
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=78
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=74
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=55
    }

    gm_steering_rangeMax{
      keyboardKey:i=30
    }

    gm_steering_rangeMin{
      keyboardKey:i=32
    }

    gm_throttle_rangeMax{
      keyboardKey:i=17
    }

    gm_throttle_rangeMin{
      keyboardKey:i=31
    }

    head_pos_x{}
    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    head_pos_x_rangeSet{}
    head_pos_y{}
    head_pos_y_rangeMin{
      keyboardKey:i=80
    }

    head_pos_y_rangeMin{
      keyboardKey:i=81
    }

    head_pos_y_rangeSet{}
    head_pos_z{}
    head_pos_z_rangeMax{
      keyboardKey:i=73
    }

    head_pos_z_rangeMax{
      keyboardKey:i=81
    }

    head_pos_z_rangeMin{
      keyboardKey:i=71
    }

    head_pos_z_rangeSet{}
    helicopter_climb_rangeMax{
      keyboardKey:i=42
    }

    helicopter_climb_rangeMin{
      keyboardKey:i=29
    }

    helicopter_collective_rangeMax{
      keyboardKey:i=42
    }

    helicopter_collective_rangeMin{
      keyboardKey:i=29
    }

    helicopter_cyclic_pitch_rangeMax{
      keyboardKey:i=17
    }

    helicopter_cyclic_pitch_rangeMin{
      keyboardKey:i=31
    }

    sensor_cue_x_rangeMax{
      keyboardKey:i=74
    }

    sensor_cue_x_rangeMin{
      keyboardKey:i=78
    }

    sensor_cue_y_rangeMax{
      keyboardKey:i=76
    }

    sensor_cue_y_rangeMin{
      keyboardKey:i=77
    }

    sensor_cue_z_rangeMax{
      keyboardKey:i=75
    }

    sensor_cue_z_rangeMin{
      keyboardKey:i=79
    }

    sweep_rangeMax{
      keyboardKey:i=211
    }

    sweep_rangeMin{
      keyboardKey:i=199
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }
  }

  axes{
    elevator{
      innerDeadzone:r=0.05
      nonlinearity:r=0
    }

    gm_sight_distance{
      mouseAxisId:i=3
      relSens:r=0.01
    }

    gm_steering{
      innerDeadzone:r=0.05
    }

    gm_throttle{
      innerDeadzone:r=0.05
    }

    gm_zoom{
      mouseAxisId:i=-1
    }

    helicopter_collective{
      relStep:r=0.1
    }

    sweep{
      relSens:r=0.64
      relative:b=yes
    }

    throttle{
      innerDeadzone:r=0.05
      relStep:r=0.11
    }
  }

  params{
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FREE_CAMERA_ZOOM_SPEED:i=50
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_USAGE_NO_AIM:i=1
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=yes
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    holdThrottleForWEP:b=no
  }

  deviceMapping{}
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.32
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
